###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/cefie/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/cefie/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/cefie/persistence.xml

cuba.metadataConfig = +com/rtcab/cefie/metadata.xml

cuba.viewsConfig = +com/rtcab/cefie/views.xml

cuba.windowConfig = +com/rtcab/cefie/web-screens.xml

cuba.menuConfig = +com/rtcab/cefie/web-menu.xml

cuba.permissionConfig = +com/rtcab/cefie/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.cefie.web

cuba.anonymousSessionId = 5d70bc3f-7e53-015c-1957-4b1d9e2310cd

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover