###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/cefie/spring.xml

cuba.persistenceConfig = +com/rtcab/cefie/persistence.xml

cuba.metadataConfig = +com/rtcab/cefie/metadata.xml

cuba.viewsConfig = +com/rtcab/cefie/views.xml

cuba.mainMessagePack = +com.rtcab.cefie.core

cuba.keyForSecurityTokenEncryption = AAatB6kvLTlramKG

cuba.anonymousSessionId = 5d70bc3f-7e53-015c-1957-4b1d9e2310cd

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false